# wzx

springboot-blog/: pom.xml
springboot-blog/src/main/java/com/wzx/springbootblog/: SpringbootBlogApplication.java
springboot-blog/src/main/java/com/wzx/springbootblog/config/: SecurityConfig.java
springboot-blog/src/main/java/com/wzx/springbootblog/domain/: ArticleInfo.java  ArticleInfoExample.java  CategoryInfo.java  CategoryInfoExample.java  MessageInfo.java  MessageInfoExample.java  Permission.java  PermissionExample.java  Reply.java  Role.java  RoleExample.java  RolePermissionExample.java  RolePermissionKey.java  UserInfo.java  UserInfoExample.java  UserRoleExample.java  UserRoleKey.java
springboot-blog/src/main/java/com/wzx/springbootblog/handler/: ComstomAuthenticationFailureHandler.java  ComstomAuthenticationSuccessHandler.java  ConstomLogoutHandler.java  CustomExceptionHandler.java
springboot-blog/src/main/java/com/wzx/springbootblog/mapper/: ArticleInfoMapper.java  CategoryInfoMapper.java  MessageInfoMapper.java  PermissionMapper.java  ReplyMapper.java  RoleMapper.java  RolePermissionMapper.java  UserInfoMapper.java  UserRoleMapper.java
springboot-blog/src/main/java/com/wzx/springbootblog/service/: ArticleService.java  CategoryService.java  MessageService.java  ReplyService.java  UserService.java
springboot-blog/src/main/java/com/wzx/springbootblog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  MessageServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
springboot-blog/src/main/java/com/wzx/springbootblog/utils/: BaseBean.java  Const.java  PageBean.java  PageUtil.java
springboot-blog/src/main/java/com/wzx/springbootblog/web/controller/back/: ArticleController.java  BackIndexController.java  CategoryController.java  MessageController.java  UserInfoController.java
springboot-blog/src/main/java/com/wzx/springbootblog/web/controller/front/: FrontArticleController.java  FrontCategoryController.java  FrontMessageController.java  PersonalController.java
springboot-blog/src/main/resources/: application.properties  crebas.sql
springboot-blog/src/main/resources/mappers/: ArticleInfoMapper.xml  CategoryInfoMapper.xml  MessageInfoMapper.xml  PermissionMapper.xml  ReplyMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
springboot-blog/src/main/resources/static/admin/js/: admin-scripts.js
springboot-blog/src/main/resources/static/front/css/: base.css  component.css  index.css
springboot-blog/src/main/resources/templates/: index.html  login.html  login2.html  main.html  regist.html
springboot-blog/src/main/resources/templates/article/: article_add.html  article_list.html  article_update.html
springboot-blog/src/main/resources/templates/category/: category.html  category_update.html
springboot-blog/src/main/resources/templates/front/: collection_articleInfo.html  index.html  list.html  list_null.html  listview.html  message.html  myArticleMessage.html  myCollection_article_list.html  myMessageToXX.html  null.html  personalCentral.html  personal_article_list.html  personalinfo.html  searchlist.html  user_login.html
springboot-blog/src/main/resources/templates/message/: message_list.html
springboot-blog/src/main/resources/templates/userinfo/: userinfo_add.html  userinfo_list.html  userinfo_update.html
springboot-blog/src/test/java/com/wzx/springbootblog/: SpringbootBlogApplicationTests.java
springboot-blog/src/test/java/com/wzx/springbootblog/service/impl/: UserServiceImplTest.java
