server.port=8888
spring.application.name=springboot-mybatis 

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///crebas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abcd
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.transaction.rollback-on-commit-failure=true

mybatis.type-aliases-package=com.wzx.springbootblog.domain
mybatis.mapper-locations=classpath:mappers/*.xml

spring.cache.type=redis
spring.redis.host=192.168.19.131
spring.redis.port=6379
spring.cache.cache-names=wzx